version = 3.7.12
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true

trailingCommas = "multiple"

project {
  git = true
}
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    PreferCurlyFors,
    Imports
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
  "glob:**/modules/openapi/**" {
    runner.dialect = scala213
  }
}
